{"frames": [

{
	"filename": "ave_20000",
	"frame": {"x":0,"y":0,"w":18,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":32},
	"sourceSize": {"w":18,"h":32}
}
,{
	"filename": "ave_20001",
	"frame": {"x":18,"y":0,"w":18,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":18,"h":32},
	"sourceSize": {"w":18,"h":32}
}
,{
	"filename": "ave_20002",
	"frame": {"x":36,"y":0,"w":18,"h":20},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":6,"w":18,"h":32},
	"sourceSize": {"w":18,"h":32}
}
,{
	"filename": "ave_20003",
	"frame": {"x":0,"y":32,"w":18,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":9,"w":18,"h":32},
	"sourceSize": {"w":18,"h":32}
}
,{
	"filename": "ave_20004",
	"frame": {"x":18,"y":32,"w":18,"h":10},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":11,"w":18,"h":32},
	"sourceSize": {"w":18,"h":32}
}
,{
	"filename": "ave_20005",
	"frame": {"x":36,"y":32,"w":18,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":10,"w":18,"h":32},
	"sourceSize": {"w":18,"h":32}
}
,{
	"filename": "ave_20006",
	"frame": {"x":0,"y":46,"w":18,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":9,"w":18,"h":32},
	"sourceSize": {"w":18,"h":32}
}
,{
	"filename": "ave_20007",
	"frame": {"x":18,"y":46,"w":18,"h":18},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":7,"w":18,"h":32},
	"sourceSize": {"w":18,"h":32}
}
,{
	"filename": "ave_20008",
	"frame": {"x":36,"y":46,"w":18,"h":21},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":6,"w":18,"h":32},
	"sourceSize": {"w":18,"h":32}
}
,{
	"filename": "ave_20009",
	"frame": {"x":0,"y":67,"w":18,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":18,"h":32},
	"sourceSize": {"w":18,"h":32}
}
,{
	"filename": "ave_20010",
	"frame": {"x":18,"y":67,"w":18,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":18,"h":32},
	"sourceSize": {"w":18,"h":32}
}
,{
	"filename": "ave_20011",
	"frame": {"x":36,"y":67,"w":18,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":18,"h":32},
	"sourceSize": {"w":18,"h":32}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "14.2.0.20",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "sprite-ave.png",
	"format": "RGBA8888",
	"size": {"w":64,"h":128},
	"scale": "1"
}
}
